WpfPresentationLayer/AddNewClient.xaml

<Window x:Class="WpfPresentationLayer.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AddNewClient" MinHeight="450" MaxHeight="450" Height="450" MinWidth="300" MaxWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Naam:</TextBlock>
                <TextBox x:Name="Name" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Btw Nummer:</TextBlock>
                <TextBox x:Name="BtwNumber"  Width="180"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Klant type:</TextBlock>
                <ComboBox x:Name="ClientType" SelectedIndex="0" Width="200" ItemsSource="{Binding Types}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Gemeente:</TextBlock>
                <TextBox x:Name="Town"  Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Straat:</TextBlock>
                <TextBox x:Name="Street" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Straat nummer:</TextBlock>
                <TextBox x:Name="StreetNumber" Width="160"></TextBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="6" x:Name="MakeClientButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Click="MakeClientButton_Click">Selecteer Klant</Button>
    </Grid>
</Window>
