WpfPresentationLayer/ReservationFilter.xaml

<Window x:Class="WpfPresentationLayer.ReservationFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="ReservationFilter" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Filter By:" Grid.Row="0" FontSize="20"/>
        <Grid Grid.Row="1" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ClientFilterBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding FilterByClient}">Klant</CheckBox>
            <CheckBox x:Name="DateFilterBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding FilterByDate}">Datum</CheckBox> 
        </Grid>
        <Button x:Name="ShowReservationsButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Toon reservaties" Click="ShowReservationsButton_Click"/>
    </Grid>
</Window>
