WpfPresentationLayer/ReservationDetails.xaml

<Window x:Class="WpfPresentationLayer.ReservationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="ReservationDetails" Height="650" MinHeight="650" MaxHeight="650" Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" Grid.Row="0">
            Bestelling:
        </TextBlock>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <TextBlock Margin="0,0,0,5">Limousine:</TextBlock>
                <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Naam:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Details.Limousine.Name}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Gekozen Arangement:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Details.Arangement}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Eerste uur prijs:</TextBlock>
                    <TextBlock Text="€"/>
                    <TextBlock Text="{Binding SelectedReservation.Details.FirstHOurPrice}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <TextBlock Margin="0,0,0,5">Klant:</TextBlock>
                <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Naam:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Client.Name}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Klant nummer:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Client.ClientNumber}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <TextBlock Margin="0,0,0,5">Bestel datum:</TextBlock>
                <StackPanel  Margin="10,0,0,5" Orientation="Horizontal">

                    <TextBlock Margin="0,0,10,0">Yaar:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.ReservationDate.Year}" Margin="0,0,10,0"/>

                    <TextBlock Margin="0,0,10,0">Maand:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.ReservationDate.Month}" Margin="0,0,10,0"/>

                    <TextBlock Margin="0,0,10,0">Dag:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.ReservationDate.Day}" Margin="0,0,10,0"/>

                </StackPanel>
                <StackPanel  Margin="10,0,0,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Tijdstip:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.StartHour.Hour}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding SelectedReservation.StartHour.Minute}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding SelectedReservation.StartHour.Second}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" >
            <StackPanel Orientation="Vertical" Margin="10,5,5,5">
                <TextBlock Margin="0,0,0,5">Datum nodig:</TextBlock>
                <StackPanel  Margin="10,0,0,5" Orientation="Horizontal">

                    <TextBlock Margin="0,0,10,0">Yaar:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Details.DateLimousineNeeded.Year}" Margin="0,0,10,0"/>

                    <TextBlock Margin="0,0,10,0">Maand:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Details.DateLimousineNeeded.Month}" Margin="0,0,10,0"/>

                    <TextBlock Margin="0,0,10,0">Dag:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Details.DateLimousineNeeded.Day}" Margin="0,0,10,0"/>

                </StackPanel>
                <StackPanel  Margin="10,0,0,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Tijdstip:</TextBlock>
                    <TextBlock Text="{Binding SelectedReservation.Details.DateLimousineNeeded.Hour}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding SelectedReservation.Details.DateLimousineNeeded.Minute}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding SelectedReservation.Details.DateLimousineNeeded.Second}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" >
            <StackPanel  Orientation="Vertical" Margin="10,5,5,5">
                <TextBlock Margin="0,0,0,5">Prijs:</TextBlock>
                <StackPanel x:Name="HourPanel" Margin="10,0,0,5" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5">Uren:</TextBlock>
                    <StackPanel x:Name="FirstHourPanel" Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,5">Eerste uur:</TextBlock>
                        <TextBlock Margin="0,0,5,5" x:Name="FirstHourDur"/>
                        <TextBlock Margin="0,0,5,5">Prijs:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" x:Name="FirstHourPrice"/>

                    </StackPanel>
                    <StackPanel x:Name="DayHourPanel" Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,5">Dag uren:</TextBlock>
                        <TextBlock Margin="0,0,5,5" x:Name="DayHourDur"/>
                        <TextBlock Margin="0,0,5,5">Prijs:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" x:Name="DayHourPrice"/>
                    </StackPanel>
                    <StackPanel x:Name="NightHourPanel" Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,5">Nacht uren:</TextBlock>
                        <TextBlock Margin="0,0,5,5" x:Name="NightHourDur"/>
                        <TextBlock Margin="0,0,5,5">Prijs:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" x:Name="NightHourPrice"/>
                    </StackPanel>
                    <StackPanel x:Name="ExtraHourPanel" Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,5">Extra uren:</TextBlock>
                        <TextBlock Margin="0,0,5,5" x:Name="ExtraHourDur"/>
                        <TextBlock Margin="0,0,5,5">Prijs:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" x:Name="ExtraHourPrice"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5">SubTotaal:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" Text="{Binding SelectedReservation.Details.SubTotaal}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5">Used discount:</TextBlock>
                        <TextBlock Margin="0,0,0,5" Text="{Binding SelectedReservation.Details.SubTotaal}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5">Prijs zonder btw:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" Text="{Binding SelectedReservation.Details.AmountWithoutBtw}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5">Btw hoeveelhijd:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" Text="{Binding SelectedReservation.Details.BtwAmount}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5">Te betalen:</TextBlock>
                        <TextBlock Text="€"/>
                        <TextBlock Margin="0,0,5,5" Text="{Binding SelectedReservation.Details.ToPayAmount}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="AcceptButton" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AcceptButton_Click">Accepteer</Button>
    </Grid>
</Window>
