WpfPresentationLayer/SelectReservation.xaml

<Window x:Class="WpfPresentationLayer.SelectReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="SelectReservation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height="90*"/>
            <RowDefinition Height = "10*" />
        </Grid.RowDefinitions >
        <Grid Grid.Row="0">
            <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                <StackPanel>
                    <StackPanel x:Name="ClientPanel" Orientation="Horizontal">
                        <TextBlock Text="Klanten nummer:" VerticalAlignment="Center"/>
                        <TextBox x:Name="ClientInput" Margin="5,5,0,5"  Width="200"/>
                    </StackPanel>
                    <StackPanel x:Name="DatePanel" Orientation="Horizontal">
                        <TextBlock Text="Datum:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="DateInput" Margin="5,5,0,5">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SearchButton" HorizontalAlignment="Left" Margin="0,5,0,5" Click="SearchButton_Click">Zoek</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource = "{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" AutoGenerateColumns="False" SelectionMode="Extended" x:Name="Reservations" CanUserAddRows="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservatie Id" Binding="{Binding ReservationNumber}" Width="*"/>
                <DataGridTextColumn Header="Klanten nummer" Binding="{Binding Client.ClientNumber}" Width="*"/>
                <DataGridTextColumn Header="Klant naam" Binding="{Binding Client.Name}" Width="*"/>
                <DataGridTextColumn Header="Huur Datum" Binding="{Binding ReservationDate}" Width="*"/>
                <DataGridTextColumn Header="Limousine" Binding="{Binding Details.Limousine.Name}" Width="*"/>
                <DataGridTextColumn Header="Arrangement" Binding="{Binding Details.Arangement}" Width="*"/>
                <DataGridTextColumn Header="Betaalde prijs" Binding="{Binding Details.ToPayAmount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectTheReservation" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Selecteer reservering" Click="SelectTheReservation_Click"/>
    </Grid>
</Window>
