WpfPresentationLayer/SelectLimousine.xaml

<Window x:Class="WpfPresentationLayer.SelectLimousine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="" >
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "10*" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height = "15*" />
        </Grid.RowDefinitions >
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="LimousineFilter"  Margin="10,10,10,10" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="Zoek een limousine op naam" GotKeyboardFocus="LimousineFilter_GotKeyboardFocus"/>
            <Button x:Name="FilterButton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="FilterButton_Click">Zoek</Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource = "{Binding LimousineInfo}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLimousine}" x:Name="Vloot" CanUserAddRows="False" Margin="10,10,10,10">
            <DataGrid.Columns  >
                <DataGridTextColumn Header = "Limousine" x:Name="Limousine" Binding="{Binding Name}" Width="4*"/>
                <DataGridTextColumn Header = "Eerste uur" x:Name="Eerste_Uur" Binding="{Binding FirstHourPrice}" Width="*"/>
                <DataGridTextColumn Header = "Nightlife" x:Name="Nightlife" Binding="{Binding NightLife}" Width="*"/>
                <DataGridTextColumn Header = "Wedding" x:Name="Wedding" Binding="{Binding Wedding}" Width="*"/>
                <DataGridTextColumn Header = "Wellness" x:Name="Wellness" Binding="{Binding Path=Wellness}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "50*" />
                <ColumnDefinition Width= "50*" />
            </Grid.ColumnDefinitions >
            <Grid Grid.Column= "0" >
                <StackPanel Orientation= "Horizontal" Margin= "10,0,10,0" HorizontalAlignment= "Left" VerticalAlignment= "Center" >
                    <TextBlock Margin= "0,0,5,0" ><Run Text= "Kies een arangement:" /></TextBlock >
                    <ComboBox  SelectedItem="{Binding SelectedArangement}" ItemsSource="{Binding Arangements}" SelectedIndex="0" Padding= "10,0,10,0" Width= "auto" MinWidth= "100" />
                </StackPanel >

            </Grid >
            <Grid Grid.Column= "1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width= "50*" />
                    <ColumnDefinition Width= "50*" />
                </Grid.ColumnDefinitions >
                <Button x:Name="NewClientButton" Grid.Column= "0" HorizontalAlignment= "Center" VerticalAlignment= "Center" Padding= "5" Content= "Nieuwe klant" Click="NewClientButton_Click" />
                <Button x:Name="ExistingClientButton" Grid.Column= "1" HorizontalAlignment= "Center" VerticalAlignment= "Center" Padding= "5" Content= "Bestaande klant" Click="ExistingClientButton_Click" />
            </Grid >
        </Grid >
    </Grid>
</Window>
