WpfPresentationLayer/SelectClient.xaml

<Window x:Class="WpfPresentationLayer.SelectClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="SelectClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height = "10*" />
        </Grid.RowDefinitions >
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" x:Name="ClientNameFilter"  Margin="10,10,10,10" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="Zoek een klant op naam" GotKeyboardFocus="ClientNameFilter_GotKeyboardFocus"/>
            <Button  Grid.Column="1" x:Name="NameFilterButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="NameFilterButton_Click" >Zoek</Button>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="ClientNumberFilter"  Margin="10,10,10,10" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="Zoek een klant op klant nummer" GotKeyboardFocus="ClientNumberFilter_GotKeyboardFocus"/>
            <Button  Grid.Column="1" Grid.Row="1" x:Name="NumberFilterButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="NumberFilterButton_Click">Zoek</Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource = "{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" SelectionMode="Extended" x:Name="Clients" CanUserAddRows="False" Margin="10,10,10,10">
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Klanten nummer" x:Name="Id" Binding="{Binding ClientNumber}" Width="*"/>
                <DataGridTextColumn Header="Naam" x:Name="Naam" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Btw Nummer" x:Name="Btw_Number" Binding="{Binding BtwNumber}" Width="*"/>
                <DataGridTextColumn Header="Gemeente" x:Name="Address" Binding="{Binding Address.Town}" Width="*"/>
                <DataGridTextColumn Header="Straat" x:Name="Straat" Binding="{Binding Address.Street}" Width="*"/>
                <DataGridTextColumn Header="Huis nummer" x:Name="Straat_Nummer" Binding="{Binding Address.StreetNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="SelectClientButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Click="SelectClientButton_Click">Selecteer Klant</Button>
    </Grid>
</Window>
